subprojects {
    apply plugin: 'java'
//    apply plugin: 'java-library'

    group 'org.tartea'
    version '2.0.0'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.19'
        implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.79'

        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }
}
