plugins {
    id 'java'
}

group 'org.tartea.idea.plugin'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.19'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.79'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}