plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

dependencies {
    // 运行时依赖
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.6'
    implementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.12.6'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'


    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    implementation group: 'junit', name: 'junit', version: '4.13.1'

    implementation project(':probe-common')
}

shadowJar {
    archiveBaseName.set('probe-agent')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes(
                'Premain-Class': 'org.tartea.plugin.PreAgent'
        )
    }
}
copy {
    from file(this.buildDir.absolutePath + "\\libs\\probe-agent.jar")
    into this.rootDir.absolutePath + "\\probe-plugin\\libs"
}