plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
}
dependencies {
    // compile project(":probe-agent") 另一种引入工程的方式
    implementation fileTree(dir: 'libs', includes: ['*jar'])
//    implementation project(':probe-common')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.1'
    plugins = ['java']
    updateSinceUntilBuild = false
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

patchPluginXml {
    changeNotes """
      单元测试交付质量分析<br>
     """
}
