plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
}

group 'org.tartea.idea.plugin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.6.4'
    // compile project(":probe-agent") 另一种引入工程的方式
    implementation fileTree(dir: 'libs', includes: ['*jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.1'
    plugins = ['java']
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes """
      单元测试交付质量分析<br>
     """
}
